<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Document</title>
    <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.min.css" />
    <link rel="stylesheet" href="css/app.css" />
  </head>

  <body>
    <div class="container-fluid">
      <div class="row justify-content-center">
        <h1 class="mt-5">RIVERBED</h1>
        <div class="w-100"></div>
        <form action="#" class="form-signin  col-md-5 col-sm-6 col-xs-12">
          <input class="form-control mb-3" type="text" name="name" id="namex" required placeholder="Full Name" />
          <input class="form-control mb-3" type="text" name="company" id="company" placeholder="Company" />
          <input class=" mb-3 form-control" type="text" name="designation" id="designation" placeholder="Designation" />
          <input class="form-control mb-3" type="email" name="mail" id="email" placeholder="E-mail" />
          <button id="submit" type="button" class="btn btn-lg btn-primary btn-block">
            Submit
          </button>
        </form>
        <div class="w-100"></div>
        <div class="col-md-8 col-sm-8 col-xs-12">
          <div id="chart"></div>
          <div class="w-100"></div>
          <div id="question">
            <h1></h1>
          </div>
        </div>
      </div>
    </div>

    <script type="text/javascript" charset="utf-8">
      var d3 = require("d3");
      var $ = require("jquery");
      var padding = { top: 20, right: 40, bottom: 0, left: 0 },
        w = 500 - padding.left - padding.right,
        h = 500 - padding.top - padding.bottom,
        r = Math.min(w, h) / 2,
        rotation = 0,
        oldrotation = 0,
        picked = 100000,
        oldpick = [],
        color = d3.scale.category20(); //category20c()
      var data = [
        { label: "Pen", value: 1, question: "Congrats!!! It's a PEN!!!!" },
        { label: "Pen", value: 1, question: "Congrats!!! It's a PEN!!!!" },
        { label: "Pen", value: 1, question: "Congrats!!! It's a PEN!!!!" },
        { label: "Pen", value: 1, question: "Congrats!!! It's a PEN!!!!" },
        { label: "Pen", value: 1, question: "Congrats!!! It's a PEN!!!!" },
        { label: "Pen", value: 1, question: "Congrats!!! It's a PEN!!!!" },
        { label: "Pen", value: 1, question: "Congrats!!! It's a PEN!!!!" },
        { label: "Pen", value: 1, question: "Congrats!!! It's a PEN!!!!" },
        { label: "Pen", value: 1, question: "Congrats!!! It's a PEN!!!!" },
        { label: "Pen", value: 1, question: "Congrats!!! It's a PEN!!!!" },
        { label: "Pen", value: 1, question: "Congrats!!! It's a PEN!!!!" },
        { label: "Pen", value: 1, question: "Congrats!!! It's a PEN!!!!" },
        { label: "Pen", value: 1, question: "Congrats!!! It's a PEN!!!!" },
        { label: "Pen", value: 1, question: "Congrats!!! It's a PEN!!!!" },
        { label: "Pen", value: 1, question: "Congrats!!! It's a PEN!!!!" },
        { label: "Pen", value: 1, question: "Congrats!!! It's a PEN!!!!" },
        { label: "Pen", value: 1, question: "Congrats!!! It's a PEN!!!!" },
        { label: "Pen", value: 1, question: "Congrats!!! It's a PEN!!!!" },
        { label: "Pen", value: 1, question: "Congrats!!! It's a PEN!!!!" },
        { label: "Pen", value: 1, question: "Congrats!!! It's a PEN!!!!" },
        { label: "Pen", value: 1, question: "Congrats!!! It's a PEN!!!!" },
        { label: "Pen", value: 1, question: "Congrats!!! It's a PEN!!!!" },
        { label: "Pen", value: 1, question: "Congrats!!! It's a PEN!!!!" },
        { label: "Pen", value: 1, question: "Congrats!!! It's a PEN!!!!" },
        { label: "Pen", value: 1, question: "Congrats!!! It's a PEN!!!!" },
        { label: "Pen", value: 1, question: "Congrats!!! It's a PEN!!!!" },
        { label: "Pen", value: 1, question: "Congrats!!! It's a PEN!!!!" },
        { label: "Pen", value: 1, question: "Congrats!!! It's a PEN!!!!" },
        { label: "Pen", value: 1, question: "Congrats!!! It's a PEN!!!!" },
        { label: "Pen", value: 1, question: "Congrats!!! It's a PEN!!!!" },
        { label: "Pen", value: 1, question: "Congrats!!! It's a PEN!!!!" },
        { label: "Pen", value: 1, question: "Congrats!!! It's a PEN!!!!" },
        { label: "Pen", value: 1, question: "Congrats!!! It's a PEN!!!!" },
        { label: "Pen", value: 1, question: "Congrats!!! It's a PEN!!!!" },
        { label: "Pen", value: 1, question: "Congrats!!! It's a PEN!!!!" },
        { label: "Pen", value: 1, question: "Congrats!!! It's a PEN!!!!" },
        { label: "Pen", value: 1, question: "Congrats!!! It's a PEN!!!!" },
        { label: "Pen", value: 1, question: "Congrats!!! It's a PEN!!!!" },
        { label: "Pen", value: 1, question: "Congrats!!! It's a PEN!!!!" },
        { label: "Pen", value: 1, question: "Congrats!!! It's a PEN!!!!" },
        { label: "Pen", value: 1, question: "Congrats!!! It's a PEN!!!!" },
        { label: "Pen", value: 1, question: "Congrats!!! It's a PEN!!!!" },
        { label: "Pen", value: 1, question: "Congrats!!! It's a PEN!!!!" },
        { label: "Pen", value: 1, question: "Congrats!!! It's a PEN!!!!" },
        { label: "Pen", value: 1, question: "Congrats!!! It's a PEN!!!!" },
        { label: "Pen", value: 1, question: "Congrats!!! It's a PEN!!!!" },
        { label: "Pen", value: 1, question: "Congrats!!! It's a PEN!!!!" },
        { label: "Pen", value: 1, question: "Congrats!!! It's a PEN!!!!" },
        { label: "Pen", value: 1, question: "Congrats!!! It's a PEN!!!!" },
        { label: "Pen", value: 1, question: "Congrats!!! It's a PEN!!!!" },
        { label: "Pen", value: 1, question: "Congrats!!! It's a PEN!!!!" },
        { label: "Pen", value: 1, question: "Congrats!!! It's a PEN!!!!" },
        { label: "Pen", value: 1, question: "Congrats!!! It's a PEN!!!!" },
        { label: "Pen", value: 1, question: "Congrats!!! It's a PEN!!!!" },
        { label: "Pen", value: 1, question: "Congrats!!! It's a PEN!!!!" },
        { label: "Pen", value: 1, question: "Congrats!!! It's a PEN!!!!" },
        { label: "Pen", value: 1, question: "Congrats!!! It's a PEN!!!!" },
        { label: "Pen", value: 1, question: "Congrats!!! It's a PEN!!!!" },
        { label: "Pen", value: 1, question: "Congrats!!! It's a PEN!!!!" },
        { label: "Pen", value: 1, question: "Congrats!!! It's a PEN!!!!" },
        { label: "Pen", value: 1, question: "Congrats!!! It's a PEN!!!!" },
        { label: "Pen", value: 1, question: "Congrats!!! It's a PEN!!!!" },
        { label: "Pen", value: 1, question: "Congrats!!! It's a PEN!!!!" },
        { label: "Pen", value: 1, question: "Congrats!!! It's a PEN!!!!" },
        { label: "Pen", value: 1, question: "Congrats!!! It's a PEN!!!!" },
        { label: "Pen", value: 1, question: "Congrats!!! It's a PEN!!!!" },
        { label: "Pen", value: 1, question: "Congrats!!! It's a PEN!!!!" },
        { label: "Pen", value: 1, question: "Congrats!!! It's a PEN!!!!" },
        { label: "Pen", value: 1, question: "Congrats!!! It's a PEN!!!!" },
        { label: "Pen", value: 1, question: "Congrats!!! It's a PEN!!!!" },
        { label: "Pen", value: 1, question: "Congrats!!! It's a PEN!!!!" },
        { label: "Pen", value: 1, question: "Congrats!!! It's a PEN!!!!" },
        { label: "Pen", value: 1, question: "Congrats!!! It's a PEN!!!!" },
        { label: "Pen", value: 1, question: "Congrats!!! It's a PEN!!!!" },
        { label: "Pen", value: 1, question: "Congrats!!! It's a PEN!!!!" },
        { label: "Pen", value: 1, question: "Congrats!!! It's a PEN!!!!" },
        { label: "Pen", value: 1, question: "Congrats!!! It's a PEN!!!!" },
        { label: "Pen", value: 1, question: "Congrats!!! It's a PEN!!!!" },
        { label: "Pen", value: 1, question: "Congrats!!! It's a PEN!!!!" },
        { label: "Pen", value: 1, question: "Congrats!!! It's a PEN!!!!" },
        { label: "Pen", value: 1, question: "Congrats!!! It's a PEN!!!!" },
        { label: "Pen", value: 1, question: "Congrats!!! It's a PEN!!!!" },
        { label: "Pen", value: 1, question: "Congrats!!! It's a PEN!!!!" },
        { label: "Pen", value: 1, question: "Congrats!!! It's a PEN!!!!" },
        { label: "Pen", value: 1, question: "Congrats!!! It's a PEN!!!!" },
        { label: "Pen", value: 1, question: "Congrats!!! It's a PEN!!!!" },
        { label: "Pen", value: 1, question: "Congrats!!! It's a PEN!!!!" },
        { label: "Pen", value: 1, question: "Congrats!!! It's a PEN!!!!" },
        { label: "Pen", value: 1, question: "Congrats!!! It's a PEN!!!!" },
        { label: "Pen", value: 1, question: "Congrats!!! It's a PEN!!!!" },
        { label: "Pen", value: 1, question: "Congrats!!! It's a PEN!!!!" },
        { label: "Pen", value: 1, question: "Congrats!!! It's a PEN!!!!" },
        { label: "Pen", value: 1, question: "Congrats!!! It's a PEN!!!!" },
        { label: "Pen", value: 1, question: "Congrats!!! It's a PEN!!!!" },
        { label: "Pen", value: 1, question: "Congrats!!! It's a PEN!!!!" },
        { label: "Pen", value: 1, question: "Congrats!!! It's a PEN!!!!" },
        { label: "Pen", value: 1, question: "Congrats!!! It's a PEN!!!!" },
        { label: "Pen", value: 1, question: "Congrats!!! It's a PEN!!!!" },
        { label: "Pen", value: 1, question: "Congrats!!! It's a PEN!!!!" },
        { label: "Pen", value: 1, question: "Congrats!!! It's a PEN!!!!" },
        { label: "Notebook", value: 1, question: "Notebook S10+!!" },
        { label: "Notebook", value: 1, question: "Notebook S10+!!" },
        { label: "Notebook", value: 1, question: "Notebook S10+!!" },
        { label: "Notebook", value: 1, question: "Notebook S10+!!" },
        { label: "Notebook", value: 1, question: "Notebook S10+!!" },
        { label: "Notebook", value: 1, question: "Notebook S10+!!" },
        { label: "Notebook", value: 1, question: "Notebook S10+!!" },
        { label: "Notebook", value: 1, question: "Notebook S10+!!" },
        { label: "Notebook", value: 1, question: "Notebook S10+!!" },
        { label: "Notebook", value: 1, question: "Notebook S10+!!" },
        { label: "Notebook", value: 1, question: "Notebook S10+!!" },
        { label: "Notebook", value: 1, question: "Notebook S10+!!" },
        { label: "Notebook", value: 1, question: "Notebook S10+!!" },
        { label: "Notebook", value: 1, question: "Notebook S10+!!" },
        { label: "Notebook", value: 1, question: "Notebook S10+!!" },
        { label: "Notebook", value: 1, question: "Notebook S10+!!" },
        { label: "Notebook", value: 1, question: "Notebook S10+!!" },
        { label: "Notebook", value: 1, question: "Notebook S10+!!" },
        { label: "Notebook", value: 1, question: "Notebook S10+!!" },
        { label: "Notebook", value: 1, question: "Notebook S10+!!" },
        { label: "Jacket", value: 1, question: "Jacket!!" },
        { label: "Jacket", value: 1, question: "Jacket!!" },
        { label: "Laptop Bag", value: 1, question: "Laptop Bag!!" }
      ];
      var svg = d3
        .select("#chart")
        .append("svg")
        .data([data])
        .attr("width", w + padding.left + padding.right)
        .attr("height", h + padding.top + padding.bottom);
      var container = svg
        .append("g")
        .attr("class", "chartholder")
        .attr("transform", "translate(" + (w / 2 + padding.left) + "," + (h / 2 + padding.top) + ")");
      var vis = container.append("g");

      var pie = d3.layout
        .pie()
        .sort(null)
        .value(function(d) {
          return 1;
        });
      // declare an arc generator function
      var arc = d3.svg.arc().outerRadius(r);
      // select paths, use arc generator to draw
      var arcs = vis
        .selectAll("g.slice")
        .data(pie)
        .enter()
        .append("g")
        .attr("class", "slice");

      arcs
        .append("path")
        .attr("fill", function(d, i) {
          return color(i);
        })
        .attr("d", function(d) {
          return arc(d);
        });
      // add the text
      arcs
        .append("text")
        .attr("transform", function(d) {
          d.innerRadius = 0;
          d.outerRadius = r;
          d.angle = (d.startAngle + d.endAngle) / 2;
          return "rotate(" + ((d.angle * 180) / Math.PI - 90) + ")translate(" + (d.outerRadius - 10) + ")";
        })
        .attr("text-anchor", "end")
        .text(function(d, i) {
          return data[i].label;
        });
      container.on("click", spin);
      function spin(d) {
        container.on("click", null);
        //all slices have been seen, all done
        console.log("OldPick: " + oldpick.length, "Data length: " + data.length);
        if (oldpick.length == data.length) {
          console.log("done");
          container.on("click", null);
          return;
        }
        var ps = 360 / data.length,
          pieslice = Math.round(1440 / data.length),
          rng = Math.floor(Math.random() * 1440 + 360);

        rotation = Math.round(rng / ps) * ps;

        picked = Math.round(data.length - (rotation % 360) / ps);
        picked = picked >= data.length ? picked % data.length : picked;
        if (oldpick.indexOf(picked) !== -1) {
          d3.select(this).call(spin);
          return;
        } else {
          oldpick.push(picked);
        }
        rotation += 90 - Math.round(ps / 2);
        vis
          .transition()
          .duration(3000)
          .attrTween("transform", rotTween)
          .each("end", function() {
            //mark question as seen
            d3.select(".slice:nth-child(" + (picked + 1) + ") path").attr("fill", "#111");
            //populate question
            d3.select("#question h1").text(data[picked].question);
            oldrotation = rotation;
            $("#question h1")
              .show()
              .delay(5000)
              .fadeOut(1000);
            container.on("click", spin);
          });
      }
      //make arrow
      svg
        .append("g")
        .attr("transform", "translate(" + (w + padding.left + padding.right) + "," + (h / 2 + padding.top) + ")")
        .append("path")
        .attr("d", "M-" + r * 0.15 + ",0L0," + r * 0.05 + "L0,-" + r * 0.05 + "Z")
        .style({ fill: "black" });
      //draw spin circle
      container
        .append("circle")
        .attr("cx", 0)
        .attr("cy", 0)
        .attr("r", 60)
        .style({ fill: "white", cursor: "pointer" });
      //spin text
      container
        .append("text")
        .attr("x", 0)
        .attr("y", 15)
        .attr("text-anchor", "middle")
        .text("SPIN")
        .style({ "font-weight": "bold", "font-size": "30px" });

      function rotTween(to) {
        var i = d3.interpolate(oldrotation % 360, rotation);
        return function(t) {
          return "rotate(" + i(t) + ")";
        };
      }

      function getRandomNumbers() {
        var array = new Uint16Array(1000);
        var scale = d3.scale
          .linear()
          .range([360, 1440])
          .domain([0, 100000]);
        if (window.hasOwnProperty("crypto") && typeof window.crypto.getRandomValues === "function") {
          window.crypto.getRandomValues(array);
          console.log("works");
        } else {
          //no support for crypto, get crappy random numbers
          for (var i = 0; i < 1000; i++) {
            array[i] = Math.floor(Math.random() * 100000) + 1;
          }
        }
        return array;
      }
    </script>
    <script>
      require("./index.js");
      require("bootstrap");
    </script>
  </body>
</html>
