{
  "name": "riverbed",
  "version": "1.0.0",
  "description": "",
  "main": "main.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "electron ."
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jaymanligas/electron.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/jaymanligas/electron/issues"
  },
  "homepage": "https://github.com/jaymanligas/electron#readme",
  "dependencies": {
    "bootstrap": "^4.3.1",
    "d3": "^3.5.17",
    "electron": "^6.0.10",
    "jquery": "^3.4.1",
    "popper.js": "^1.15.0"
  },
  "devDependencies": {
    "electron-packager": "^14.0.6"
  }
}
